#Any full-cap value (Other than WEB-INF) IS REQUIRED to be set in the build.properties file
#This file is configured for a test server, not for production.
#app.root                            =
#app.name                            =
www.root                            = /var/www/tair/htdocs
server.name                         = HOST.tairgroup.org
jboss.home                          = /opt/jboss
src                                 = src
lib                                 = WebRoot/WEB-INF/lib
webinf                              = WebRoot/WEB-INF
build                               = WebRoot/WEB-INF/classes
deploy                              = ${jboss.home}/standalone/deployments
root                                = WebRoot
war.file                            = ROOT.war

jsp.src                             = ${root}/WEB-INF/src
config.src                          = conf
config.dst                          = ${build}/org/tair/conf/
database.dst                        = ${build}/com/poesys/db/
webapp.conf.src                     = ${config.src}/webapp.properties
webapp.conf.dst                     = ${config.dst}/webapp.properties
database.conf.src                   = ${config.src}/database.properties
database.conf.dst                   = ${database.dst}/database.properties
memcached.conf.src                  = ${config.src}/memcached.properties
memcached.conf.dst                  = ${database.dst}/memcached.properties
web.xml.src                         = ${config.src}/web.xml
web.xml.dst                         = ${webinf}/web.xml
cybersource.conf.src                = ${config.src}/cybersource.properties
cybersource.conf.dst                = ${config.dst}/cybersource.properties
# don't use jboss-web.xml for production:
#jboss.web.xml.src                   =
# use jboss-web.xml for english cities:
jboss.web.xml.src                   = ${config.src}/jboss-web.xml
jboss.web.xml.dst                   = ${webinf}/jboss-web.xml
patmatch.conf.src                   = ${config.src}/newpatmatch.conf
patmatch.conf.dst                   = WebRoot/cgi-bin/patmatch/newpatmatch.conf
context.xml.src                     = ${config.src}/context.xml
context.xml.dst                     = ${webinf}/context.xml

database.url                        = jdbc:oracle:thin:@DBHOST:1521:SID
database.readonly.username          = USERNAME
database.readonly.password          = PASSWORD
database.readonly.jndi.name         = /jdbc/tair/ReadOnly
database.readonly.name              = SID
database.readonly.host              = DBHOST
database.readonly.port              = 1521
database.readonly.dbms              = ORACLE
database.readonly.pooled            = true
database.readonly.maxSize           = 1000
database.write.username             = USERNAME
database.write.password             = PASSWORD
database.write.jndi.name            = /jdbc/tair/WebWriter
database.write.name                 = SID
database.write.host                 = DBHOST
database.write.port                 = 1521
database.write.dbms                 = ORACLE
database.write.pooled               = true
database.write.maxSize              = 1000
database.dbo.username               = USERNAME
database.dbo.password               = PASSWORD
database.dbo.jndi.name              = /jdbc/WebWriter
database.dbo.name                   = SID
database.dbo.host                   = DBHOST
database.dbo.port                   = 1521
database.dbo.dbms                   = ORACLE
database.dbo.pooled                 = true
database.dbo.maxSize                = 1000
database.driver                     = oracle.jdbc.driver.OracleDriver
database.pub.username               = USERNAME
database.pub.password               = PASSWORD
database.pub.jndi.name              = /jdbc/Pub
database.pub.name                   = DATABASE
database.pub.host                   = PUBDBHOST
database.pub.port                   = 3306
database.pub.dbms                   = MYSQL
database.pub.pooled                 = false
database.pub.maxSize                = 1000

memcached.servers                   = localhost\:11211
memcached.min_clients               = 5
memcached.max_clients               = 100
memcached.client_timeout            = 1800000
memcached.add_clients               = 5

# protocol: binary or text
memcached.protocol                  = text
memcached.timeout                   = 10000
#send.email = any | curator | none
send.email                          = curator
cyb.sendToProduction                = false
cyb.enableLog                       = false
ignore.payment.verification.failure = false
#payment.page.url                    = https://orderpagetest.ic3.com/hop/orderform.jsp
payment.page.url                    = /jsp/abrc/mock_cybersource.jsp
# Use distributed tag for clusters:
#distributable_tag            = <distributable/>
distributable_tag                   =
mail.host                           = localhost
test_email			                = admin@arabidopsis.org
catalog.templates.dir               = WebRoot/catalog
catalog.java.output                 = tmp/catalogs
categories.properties               = conf/Categories.properties
