#############################################################
#
#  This file is used in the ABRC catalog generation process.
#  See http://wiki.tairgroup.org/display/TAIR/ABRC+Catalog+Information
#
###########################################################

org.tair.abrc.catalog.category.BrassicaSpeciesCategory
org.tair.abrc.catalog.category.cDNACloneCategory
org.tair.abrc.catalog.category.cDNALibraryCategory
org.tair.abrc.catalog.category.ChromosomalVariantCategory
org.tair.abrc.catalog.category.CosmidCloneCategory
org.tair.abrc.catalog.category.GenomicLibraryCategory
org.tair.abrc.catalog.category.IndividualClonedGeneCategory
org.tair.abrc.catalog.category.KranzMutantCategory
org.tair.abrc.catalog.category.MappingCloneCategory
org.tair.abrc.catalog.category.NaturalAccessionCategory
org.tair.abrc.catalog.category.NaturalAccessionSetCategory
org.tair.abrc.catalog.category.OtherMappingCategory
org.tair.abrc.catalog.category.OtherMutantCategory
org.tair.abrc.catalog.category.OtherSpeciesCategory
org.tair.abrc.catalog.category.RecombinantInbredSetCategory
org.tair.abrc.catalog.category.RedeiMutantCategory
org.tair.abrc.catalog.category.TDNAConfirmedCategory
org.tair.abrc.catalog.category.TDNAIndividualCategory
org.tair.abrc.catalog.category.TDNASetCategory
org.tair.abrc.catalog.category.TetradSetCategory
org.tair.abrc.catalog.category.TransposonIndividualCategory
org.tair.abrc.catalog.category.TransposonSetCategory
org.tair.abrc.catalog.category.VectorCategory
org.tair.abrc.catalog.category.CloneSetCategory
org.tair.abrc.catalog.category.HostStrainCategory
org.tair.abrc.catalog.category.TDNASetOfPoolsCategory
org.tair.abrc.catalog.category.TransposonIndividualChromatinCategory
org.tair.abrc.catalog.category.TransposonIndividualOtherCategory
org.tair.abrc.catalog.category.UnknownIndividualTransposaseCategory
org.tair.abrc.catalog.category.DsRNAIndividualChromatinCategory
org.tair.abrc.catalog.category.DsRNAIndividualCategory
org.tair.abrc.catalog.category.UnknownIndividualCategory
org.tair.abrc.catalog.category.UnknownSetCategory
org.tair.abrc.catalog.category.SetOfPoolsCategory
