com.poesys.db.default.subsystem=org.tair.db

org.tair.db.community.name=java:${database.write.jndi.name}
org.tair.db.locusdetail.name=java:${database.readonly.jndi.name}

org.tair.db.community.user=${database.write.username}
org.tair.db.community.host=${database.write.host}
org.tair.db.community.port=${database.write.port}
org.tair.db.community.database=${database.write.name}
org.tair.db.community.dbms=${database.write.dbms}
org.tair.db.community.password=${database.write.password}
org.tair.db.community.pooled=${database.write.pooled}
org.tair.db.community.max_pool_size=${database.write.maxSize}

org.tair.db.locusdetail.user=${database.readonly.username}
org.tair.db.locusdetail.host=${database.readonly.host}
org.tair.db.locusdetail.port=${database.readonly.port}
org.tair.db.locusdetail.database=${database.readonly.name}
org.tair.db.locusdetail.dbms=${database.readonly.dbms}
org.tair.db.locusdetail.password=${database.readonly.password}
org.tair.db.locusdetail.pooled=${database.readonly.pooled}
org.tair.db.locusdetail.max_pool_size=${database.readonly.maxSize}

org.tair.pub.db.object.name=java:${database.pub.jndi.name}
org.tair.pub.db.user.name=java:${database.pub.jndi.name}
org.tair.pub.db.reference.name=java:${database.pub.jndi.name}
org.tair.pub.db.gene.name=java:${database.pub.jndi.name}
org.tair.pub.db.annotation.name=java:${database.pub.jndi.name}
org.tair.pub.db.submission.name=java:${database.pub.jndi.name}

org.tair.pub.db.object.user=${database.pub.username}
org.tair.pub.db.object.host=${database.pub.host}
org.tair.pub.db.object.port=${database.pub.port}
org.tair.pub.db.object.database=${database.pub.name}
org.tair.pub.db.object.dbms=${database.pub.dbms}
org.tair.pub.db.object.password=${database.pub.password}
org.tair.pub.db.object.pooled=${database.pub.pooled}
org.tair.pub.db.object.max_pool_size=${database.pub.maxSize}

org.tair.pub.db.user.user=${database.pub.username}
org.tair.pub.db.user.host=${database.pub.host}
org.tair.pub.db.user.port=${database.pub.port}
org.tair.pub.db.user.database=${database.pub.name}
org.tair.pub.db.user.dbms=${database.pub.dbms}
org.tair.pub.db.user.password=${database.pub.password}
org.tair.pub.db.user.pooled=${database.pub.pooled}
org.tair.pub.db.user.max_pool_size=${database.pub.maxSize}

org.tair.pub.db.reference.user=${database.pub.username}
org.tair.pub.db.reference.host=${database.pub.host}
org.tair.pub.db.reference.port=${database.pub.port}
org.tair.pub.db.reference.database=${database.pub.name}
org.tair.pub.db.reference.dbms=${database.pub.dbms}
org.tair.pub.db.reference.password=${database.pub.password}
org.tair.pub.db.reference.pooled=${database.pub.pooled}
org.tair.pub.db.reference.max_pool_size=${database.pub.maxSize}

org.tair.pub.db.gene.user=${database.pub.username}
org.tair.pub.db.gene.host=${database.pub.host}
org.tair.pub.db.gene.port=${database.pub.port}
org.tair.pub.db.gene.database=${database.pub.name}
org.tair.pub.db.gene.dbms=${database.pub.dbms}
org.tair.pub.db.gene.password=${database.pub.password}
org.tair.pub.db.gene.pooled=${database.pub.pooled}
org.tair.pub.db.gene.max_pool_size=${database.pub.maxSize}

org.tair.pub.db.annotation.user=${database.pub.username}
org.tair.pub.db.annotation.host=${database.pub.host}
org.tair.pub.db.annotation.port=${database.pub.port}
org.tair.pub.db.annotation.database=${database.pub.name}
org.tair.pub.db.annotation.dbms=${database.pub.dbms}
org.tair.pub.db.annotation.password=${database.pub.password}
org.tair.pub.db.annotation.pooled=${database.pub.pooled}
org.tair.pub.db.annotation.max_pool_size=${database.pub.maxSize}

org.tair.pub.db.submission.user=${database.pub.username}
org.tair.pub.db.submission.host=${database.pub.host}
org.tair.pub.db.submission.port=${database.pub.port}
org.tair.pub.db.submission.database=${database.pub.name}
org.tair.pub.db.submission.dbms=${database.pub.dbms}
org.tair.pub.db.submission.password=${database.pub.password}
org.tair.pub.db.submission.pooled=${database.pub.pooled}
org.tair.pub.db.submission.max_pool_size=${database.pub.maxSize}
