servers=${memcached.servers}
min_clients=${memcached.min_clients}
max_clients=${memcached.max_clients}
client_timeout=${memcached.client_timeout}
add_clients=${memcached.add_clients}
protocol=${memcached.protocol}
timeout=${memcached.timeout}
