DEBUG = true
APP_ROOT = ${app.root}
WWW_ROOT = ${www.root}
CONNECTION_URL = ${database.url}
DRIVER_NAME = ${database.driver}
CONNECTION_NAME = ${database.readonly.username}
CONNECTION_PASSWORD = ${database.readonly.password}
WRITE_CONNECTION_NAME = ${database.write.username}
WRITE_CONNECTION_PASSWORD = ${database.write.password}
DBO_CONNECTION_NAME = ${database.dbo.username}
DBO_CONNECTION_PASSWORD = ${database.dbo.password}
MAX_CONNECTIONS = 50
WRITE_MAX_CONNECTIONS = 20
READ_ONLY_DATA_SOURCE = java:${database.readonly.jndi.name}
WRITE_DATA_SOURCE = java:${database.write.jndi.name}
DBO_DATA_SOURCE = java:${database.dbo.datasource}
CURATOR_EMAIL = curator@acoma.stanford.edu
ABRC_EMAIL = seedstock@arabidopsis.org
DNA_ADDRESS = dnastock@arabidopsis.org
SEED_ADDRESS = seedstock@arabidopsis.org
ABRC_FROM_ADDRESS = abrc@osu.edu
FROM_ADDRESS = curator@arabidopsis.org
NASC_ADDRESS = emma@arabidopsis.info
MUTANT_SYMBOL_CURATOR_EMAIL = curator@arabidopsis.org
PRODUCT_SYMBOL_CURATOR_EMAIL = curator@arabidopsis.org
MAIL_HOST = ${mail.host}
SEND_MAIL = ${send.email}
MUTANT_SYMBOL_CURATOR_ID = 4634
SERVER_NAME = ${server.name}
DATA_INTERVAL = 86400000
PAYMENT_PAGE_URL = ${payment.page.url}
seqviewer.blast_cmd = $NCBIN/blastall -p blastn -d $NCREF/arabidopsis.seq -F F
seqviewer.dispatcher.host = prodc1
seqviewer.dispatcher.port = 26200
seqviewer.peer.port = 26201
IGNORE_PAYMENT_VERIFICATION_FAILURE = ${ignore.payment.verification.failure}
### Uncomment these messages if you want to disable database connections.
### If these messages are not null, TAIR refuses all connections.
#DB_READ_MSG = We are currently experiencing a database problem. We apologize for the inconvenience
#DB_WRITE_MSG = We are currently experiencing a database problem. We apologize for the inconvenience
#HEADER_MESSAGE = Stock ordering and logins are temporarily unavailable
