###################### detail properties file ############################
##
##  This file is used to centralize literal values used by
##  various classes to create detail objects given a type 
##  parameter for the object type.  Classes such as 
##  DetailFactory use this data to generically create type	
##  specific objects at runtime. This file centralizes the
##  info for Detail classes, detail JSPs and TAIR Accession 
##  prefixes to simplify the deployment of the application 
##  over all of the different environments. This makes things 
##  easier since adding or removing an object type can be done 
##  by editing this file rather than recompiling different 
##  versions of multiple classes and tracking what version of
##  the class is in which environment
##
##  This data is read in by org.tair.utilities.ObjectInfoCollection, 
##  which stores the data so that it can be given to client objects
##  when requested.
##
##  Object type entries should be the object type key, followed by
##  a tab delimited string of the data values for that object
##  type. Object types may have one or more empty values for data 
##  fields. An empty data field should be entered in this file as the
##  literal string NULL to ensure proper translation to a null value
##  in ObjectInfoCollection.
##
##  The delimited string of object type values must be in the following format:
## 
##  detail class
##  detail page
##  accession prefix
##
##  For a full explanation of these values, see the javadocs for 
##  org.tair.utilities.ObjectTypeInfo
##
##  Example entry:
##
##  gene = org.tair.querytools.GeneDetail	jsp/tairjsp/gene_detail.jsp	Gene
##
##  with null value for accession prefix:
##
##  gene = org.tair.querytools.GeneDetail	jsp/tairjsp/gene_detail.jsp	NULL	
##
#########################################################################


## object types in alphabetical order -- several have multiple values for
## backward compatibility with old hyperlink syntaxes as well as db literal
## values for fields like Tair Object or Map Element type (for example "marker"
## and "genetic_marker", or "cloneend" and "clone_end"

aa_sequence = org.tair.querytools.AASequenceDetail	/jsp/tairjsp/aa_sequence_detail.jsp	AASequence

analysisreference = org.tair.querytools.AnalysisReferenceDetail	/jsp/tairjsp/analysis_reference_detail.jsp	AnalysisReference

analysis_reference = org.tair.querytools.AnalysisReferenceDetail	/jsp/tairjsp/analysis_reference_detail.jsp	AnalysisReference

array_design_info = org.tair.querytools.ArrayDesignCollectionDetail	/jsp/tairjsp/array_design_info.jsp	ExpressionSet

assemblyunit = org.tair.querytools.AssemblyUnitDetail	/jsp/tairjsp/assembly_unit_detail.jsp	AssemblyUnit

assembly_unit = org.tair.querytools.AssemblyUnitDetail	/jsp/tairjsp/assembly_unit_detail.jsp	AssemblyUnit

attrib = org.tair.querytools.AttributionDetail	/jsp/tairjsp/attribution_detail.jsp	Attribution

bio_sample_collection = org.tair.querytools.BioSampleCollectionDetail	/jsp/tairjsp/bio_sample_collection_detail.jsp	NULL

clone = org.tair.querytools.CloneDetail	/jsp/tairjsp/clone_detail.jsp	Clone

cloneend = org.tair.querytools.CloneEndDetail	/jsp/tairjsp/clone_end_detail.jsp	CloneEnd

clone_end = org.tair.querytools.CloneEndDetail	/jsp/tairjsp/clone_end_detail.jsp	CloneEnd

communication = org.tair.querytools.CommunicationDetail	/jsp/tairjsp/communication_detail.jsp	Communication

contig = org.tair.querytools.ContigDetail\t/jsp/tairjsp/contig_detail.jsp\tContig\t

definitions = org.tair.querytools.DefinitionsDetail	/jsp/tairjsp/definitions_detail.jsp	NULL

dna_fragment = org.tair.querytools.DnaFragmentDetail	/jsp/tairjsp/dna_fragment_detail.jsp	DnaFragment

expression_set = org.tair.querytools.ExpressionSetDetail	/jsp/tairjsp/expression_set_detail.jsp	ExpressionSet

expression_set_full = org.tair.querytools.ExpressionSetFullDetail	/jsp/tairjsp/expression_set_full_detail.jsp	ExpressionSet

array_element = org.tair.querytools.ArrayElementDetail	/jsp/tairjsp/array_element_detail.jsp	ArrayElement
array_element_design = org.tair.querytools.ArrayElementArrayDesignsDetail	/jsp/tairjsp/array_element_design_detail.jsp	ArrayElement
array_ele_expre_exp = org.tair.querytools.ArrayElementExpressedExperimentsDetail	/jsp/tairjsp/array_ele_expre_exp_detail.jsp	ArrayElement
array_ele_pre_exp = org.tair.querytools.ArrayElementPresentExperimentsDetail	/jsp/tairjsp/array_ele_pre_exp_detail.jsp	ArrayElement

gene = org.tair.querytools.GeneDetail	/jsp/tairjsp/gene_detail.jsp	Gene

gene_class_symbol = org.tair.processor.genesymbol.GeneClassSymbolDetail	/jsp/processor/genesymbol/symbol_detail.jsp	NULL

genetic_marker = org.tair.querytools.GeneticMarkerDetail	/jsp/tairjsp/genetic_marker_detail.jsp	GeneticMarker

germplasm = org.tair.querytools.GermplasmDetailLite	/jsp/tairjsp/germplasm_detail.jsp	Germplasm

global_assignment = org.tair.querytools.GlobalAssignmentDetail	/jsp/tairjsp/global_assignment_detail.jsp	GlobalAssignment

host_strain = org.tair.querytools.HostStrainDetail	/jsp/tairjsp/host_strain_detail.jsp	HostStrain

hyb_descr_collection = org.tair.querytools.HybDescriptionCollectionDetail	/jsp/tairjsp/hyb_descr_collection_detail.jsp	NULL

keyword = org.tair.querytools.KeywordDetail	/jsp/tairjsp/keyword_detail.jsp	Keyword

keyword_annotation = org.tair.querytools.KeywordAnnotationDetail	/jsp/tairjsp/keyword_annotations.jsp	NULL

keyword_children_annotation = org.tair.querytools.KeywordChildrenAnnotationDetail\t/jsp/tairjsp/keyword_children_annotations.jsp\tNULL\t

keyword_all_annotation = org.tair.querytools.KeywordAllAnnotationDetail	/jsp/tairjsp/keyword_all_annotations.jsp	NULL

library = org.tair.querytools.LibraryDetail	/jsp/tairjsp/library_detail.jsp	Library

locus = org.tair.querytools.LocusDetail	/jsp/tairjsp/locus_detail.jsp	Locus

map = org.tair.querytools.MapDetail	/jsp/tairjsp/map_detail.jsp	Map

marker = org.tair.querytools.GeneticMarkerDetail	/jsp/tairjsp/genetic_marker_detail.jsp	GeneticMarker

notepad = org.tair.querytools.NotepadDetail	/jsp/tairjsp/notepad_detail.jsp	NULL

nucleotide_sequence = org.tair.querytools.SequenceDetail	/jsp/tairjsp/sequence_detail.jsp	Sequence

polyallele = org.tair.querytools.PolyAlleleDetail	/jsp/tairjsp/polyallele_detail.jsp	Polymorphism

polymorphism = org.tair.querytools.PolyAlleleDetail	/jsp/tairjsp/polyallele_detail.jsp	Polymorphism

publication = org.tair.querytools.PublicationDetail	/jsp/tairjsp/publication_detail.jsp	Publication

protocol = org.tair.querytools.ProtocolDetail	/jsp/tairjsp/protocol_detail.jsp	Protocol

restrictionenzyme = org.tair.querytools.RestrictionEnzymeDetail	/jsp/tairjsp/restriction_enzyme_detail.jsp	RestrictionEnzyme

restriction_enzyme = org.tair.querytools.RestrictionEnzymeDetail	/jsp/tairjsp/restriction_enzyme_detail.jsp	RestrictionEnzyme

sequence = org.tair.querytools.SequenceDetail	/jsp/tairjsp/sequence_detail.jsp	Sequence

species_variant = org.tair.querytools.SpeciesVariantDetail	/jsp/tairjsp/species_variant_detail.jsp	SpeciesVariant

stock = org.tair.querytools.StockDetail	/jsp/tairjsp/stock_detail.jsp	Stock

tairobject_annotation = org.tair.querytools.TairObjectAnnotationDetail	/jsp/tairjsp/tairobject_annotations.jsp	TairObjKeyEvidence

transposon = org.tair.querytools.TransposonDetail	/jsp/tairjsp/transposon_detail.jsp	Transposon

transposon_family = org.tair.querytools.TransposonFamilyDetail	/jsp/tairjsp/transposon_family_detail.jsp	TransposonFamily

unknown = org.tair.querytools.UnknownDetail	/jsp/tairjsp/unknown_detail.jsp	Unknown

vector = org.tair.querytools.VectorDetail	/jsp/tairjsp/vector_detail.jsp	Vector
