###################### general search properties file ########################
##
##  This file is used to centralize literal values used by
##  GeneralSearchHandler to create GeneralSearcher objects
##  given a type parameter for the object type. This file 
##  centralizes the search types and associated searcher 
##  class names to simplify the deployment of the application 
##  over all of the different environments. This makes things 
##  easier since adding or removing an object type can be done 
##  by editing this file rather than recompiling different 
##  versions of multiple classes and tracking what version of
##  the class is in which environment
##
##  This data is read in by org.tair.utilities.ObjectInfoCollection, 
##  which stores the data so that it can be given to client objects
##  when requested.
##
##  Object type entries should be the object type key, followed by
##  the full class name of the Searcher object to use for doing
##  general searches for object type. Example:
##
##  gene = org.tair.search.GeneSearcher
##
#########################################################################

clone_end = org.tair.search.dna.CloneEndSearcher

clone = org.tair.search.dna.CloneSearcher

community = org.tair.search.CommunityFullSearcher

ecotype = org.tair.search.EcotypeSearcher

gene = org.tair.search.GeneSearcher

germplasm = org.tair.search.GermplasmSearcher

keyword = org.tair.search.KeywordSearcher

library = org.tair.search.dna.LibrarySearcher

marker = org.tair.search.GeneticMarkerSearcher

polyallele = org.tair.search.PolyAlleleSearcher

protein = org.tair.search.AASequenceSearcher

seed = org.tair.search.SeedSearcher

stock = org.tair.search.dna.StockSearcher

vector = org.tair.search.dna.VectorSearcher
