###################### processor properties file ############################
##
##  This file is used to centralize literal values used by
##  ProcessorServlet to create RequestHandler objects given
##  a type parameter for the requested action type. This file
##  centralizes the request types and associated request handler
##  class names to simplify the deployment of the application
##  over all of the different environments. This makes things
##  easier since adding or removing an action type can be done
##  by editing this file rather than recompiling different 
##  versions of ProcessorServlet and tracking what version of
##  the class is in which environment
##
##  This data is read in by org.tair.utilities.ObjectInfoCollection, 
##  which stores the data so that it can be given to client objects
##  when requested.
##
##  Object type entries should be the object type key, followed by
##  the full class name of the RequestHandler object to use for that
##  action type. Example:
##
##  definitions = org.tair.processor.definitions.DefinitionsHandler
##
#########################################################################

clustalw = org.tair.processor.clustalw.ClustalWHandler

country = org.tair.processor.country.CountryHandler

definition = org.tair.processor.definitions.DefinitionsHandler

gbrowse = org.tair.processor.gbrowse.GBrowseHandler

genesymbol = org.tair.processor.genesymbol.GeneSymbolHandler

upload_microarray = org.tair.processor.microarray.MicroarrayLoadHandler

notepad = org.tair.processor.notepad.NotepadHandler

image = org.tair.processor.image.ImageHandler

transposonfamily = org.tair.processor.transposonfamily.TransposonFamilyHandler

tablestats = org.tair.processor.statistics.StatisticsHandler

