####################### search properties file ############################
##
##  This file is used to centralize literal values used by
##  SearchServlet and MasterTableInfo to create search handlers, 
##  TempTableInfo classes given a type parameter for the object 
##  type. This file centralizes the search info to simplify the 
##  deployment of the application over all of the different 
##  environments. This makes things easier since adding or 
##  removing a search type can be done by editing this file 
##  rather than recompiling 3 or 4 different objects and tracking 
##  what compiled version of the class is in which environment
##
##  This data is read in by src.utilities.ObjectInfoCollection, 
##  which stores the data so that it can be given to client objects
##  when requested.
##
##  Search type entries should be the object type key, followed by
##  a tab delimited string of the data values for that search type. 
##  Search types may have one or more empty values for data fields. 
##  An empty data field should be entered in this file as the literal 
##  string NULL to ensure proper translation to a null value in 
##  ObjectInfoCollection.
##
##  The delimited string of search type values must be in the following format:
## 
##  search handler class
##  search form page
##  table info class
##
##  For a full explanation of these values, see the javadocs for 
##  src.utilities.ObjectTypeInfo
##
##  Example entry:
##
##  gene = src.search.GeneSearchHandler	jsp/search/gene_form.jsp	src.search.table.GeneTableInfo
##
##  with null value for search form:
##
##  gene = src.search.GeneSearchHandler	NULL	src.search.table.GeneTableInfo
##
#########################################################################


## Main top level searches

# right now used to create link off detail pages that display pageable annotations
annotation = org.tair.search.AnnotationSearchHandler	NULL	org.tair.search.table.AnnotationTableInfo

community = org.tair.search.CommunitySearchHandler	/jsp/search/community_form.jsp	org.tair.search.table.CommunityTableInfo

ecotype = org.tair.search.EcotypeSearchHandler	/jsp/search/ecotype_form.jsp	org.tair.search.table.EcotypeTableInfo

expr = org.tair.search.ExprSearchHandler	/jsp/search/expr_form.jsp	org.tair.search.table.ExprTableInfo

## leave search form undefined to allow handler to deal
## w/initializing new search
expression = org.tair.search.ExpressionSearchHandler	NULL	org.tair.search.table.ExpressionTableInfo
single_channel = org.tair.search.ExpressionSearchHandler	NULL	org.tair.search.table.SingleChannelTableInfo

gene = org.tair.search.GeneSearchHandler	/jsp/search/gene_form.jsp	org.tair.search.table.GeneTableInfo

germplasm = org.tair.search.GermplasmSearchHandler	/jsp/search/germplasm_form.jsp	org.tair.search.table.GermplasmTableInfo

keyword = org.tair.search.KeywordSearchHandler	/jsp/search/keyword_form.jsp	org.tair.search.table.KeywordTableInfo

invoice = org.tair.abrc.handler.InvoiceSearchHandler	/jsp/abrc/payment/curator_invoice_form.jsp	org.tair.search.table.InvoiceTableInfo

userinvoice = org.tair.abrc.handler.InvoiceSearchHandler	/jsp/abrc/payment/user_invoice_form.jsp	org.tair.search.table.InvoiceTableInfo

payment = org.tair.abrc.handler.PaymentSearchHandler	/jsp/abrc/payment/curator_payment_form.jsp	org.tair.search.table.PaymentTableInfo

marker = org.tair.search.GeneticMarkerSearchHandler	/jsp/search/genetic_marker_form.jsp	org.tair.search.table.GeneticMarkerTableInfo

locigoslim = org.tair.search.GeneSearchHandler	NULL	org.tair.search.table.LociGoslimTableInfo

polyallele = org.tair.search.PolyAlleleSearchHandler	/jsp/search/polyallele_form.jsp	org.tair.search.table.PolyAlleleTableInfo

protein = org.tair.search.AASequenceSearchHandler	/jsp/search/aa_sequence_form.jsp	org.tair.search.table.AASequenceTableInfo

protocol = org.tair.search.ProtocolSearchHandler	/jsp/search/protocol_form.jsp	org.tair.search.table.ProtocolTableInfo
	
publication = org.tair.search.PublicationSearchHandler	/jsp/search/publication_form.jsp	org.tair.search.table.PublicationTableInfo


## General Search has no temp table since it doesn't cache multi-page results
general = org.tair.search.GeneralSearchHandler	/jsp/search/general_form.jsp	NULL

## goslim build uses KeywordSearchHandler for goslim builds
goslim = org.tair.search.KeywordSearchHandler	/tools/bulk/go/index.jsp	org.tair.search.table.GOSlimTableInfo


### DNA is a search type w/several sub-types - TempTableInfo for each is entered separately
dna = org.tair.search.dna.DNASearchHandler	/jsp/search/dna_form.jsp	NULL

### DNA search sub types 
clone_end = NULL	NULL	org.tair.search.table.CloneEndTableInfo

library = NULL	NULL	org.tair.search.table.LibraryTableInfo

vector = NULL	NULL	org.tair.search.table.VectorTableInfo

pool = NULL	NULL	org.tair.search.table.PooledGenomicTableInfo

filter = NULL	NULL	org.tair.search.table.FilterTableInfo

stock = NULL	NULL	org.tair.search.table.StockTableInfo

strain = NULL	NULL	org.tair.search.table.HostStrainTableInfo

## keep entry for clone as stand alone search so users are redirected to 
## old form w/message pointing them to dna search
clone = NULL	/jsp/search/clone_form.jsp	org.tair.search.table.CloneTableInfo


## seed search - only used by General search, not a stand alone search
seed = org.tair.search.SeedSearchHandler	NULL	org.tair.search.table.SeedTableInfo

tree = org.tair.search.tree.TreeHandler	NULL	org.tair.search.table.TreeTableInfo
